api/protobuf-spec/selectionpb/selection.proto

syntax = "proto3";

package selectionpb;

service Selection {
    rpc CreateSelection(CreateSelectionRequest) returns (CreateSelectionReply) {}
    rpc ParseSelection(ParseSelectionRequest) returns (ParseSelectionReply) {}
}

message CreateSelectionRequest {
    string appId = 1;
    string instanceId = 2;
    string userId = 3;
    string serverId = 4;
    int32 batchSize = 5;
    string sortMethod = 6;
    string sortKey = 7;
    repeated Option options = 8;
}

message Option {
    string optionId = 1;
    string content = 2;
    map<string, string> metadata = 3;
}

message CreateSelectionReply {
    repeated Batch batches = 1;
}

message Batch {
    repeated BatchOption options = 1;
}

message BatchOption {
    int32 number = 1;
    Option option = 2;
}

message ParseSelectionRequest {
    string appId = 1;
    string instanceId = 2;
    string userId = 3;
    string serverId = 4;
    string content = 5;
}

message RankedOption {
    int32 rank = 1;
    Option option = 2;
}

message ParseSelectionReply {
    repeated RankedOption rankedOptions = 1;
}